<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>fitness for african girls: home</title> 
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8"><h1>FITNESS FOR AFRICAN GIRLS</h1></div>
        <div class="col-md-2"></div>
        
        </div>
        <div class="row">
            
          <div class="col-md-4">
            <img src="img/fit1.jpg"  >
            </div>
          <div class="col-md-4">
            <img src="img/fit2.jpg" width="90%" height="100%">
            </div>
          <div class="col-md-4">
            <img src="img/beautiful.jpg" width="90%" height="100%">
            </div>
          
            
        </div>
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="whatIsFitness">
            <h2>What is Fitness</h2>
    <p>
    Fitness is a condition of being physically fit and healthy and involves attributes that include, but are not limited to mental acuity, cardiorespiratory indurance, muscular strength, musclar endurance, body composition and flexibility. Physical activity or exercise can improve your health and reduce the risk of developing several diseases. Infact doing physical exercises regularly have tons of health benefits. Some of the health benefits are reduce heart attack, lower blood cholesterol level, manage your weight better (can help you to stay in shape), feel better (more energitic). Although the health benefits are for both gender, men take more advantage of it than women do. 
        </p>
            
            </div>
            
            </div>
        <div class="col-md-2"></div>
        
        </div>   
    
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>